MONGO_URI = 
PORT = 3003
ENV = dev
JWT_SECRET_KEY = qwertyui123456@
JWT_EXPIRATION_TIME = 1h
ORIGIN_ALLOW = http://localhost:3003
REDIS_URL = redis://127.0.0.1:6379
WEATHER_API = http://api.weatherstack.com/current?access_key=cefdafd2ada9d62425c8e9b37793d3&query=
REDIS_TTL = 10